# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install deps first (layer cache)
COPY package*.json ./
RUN npm ci

# Accept VITE_API_URL at build time (leave empty to use nginx same-origin proxy)
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

COPY . .
RUN npm run build
# vite.config.js uses root:"frontend" so output lands at frontend/dist

# ── Stage 2: serve ────────────────────────────────────────────────────────────
FROM nginx:alpine
# FIX: correct dist path — vite root is "frontend", so output is frontend/dist
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
